# dev-path-route

./: dockerfile  pom.xml  readme.md
src/main/java/com/edddoubled/orunmila/devpathroute/: DevPathRouteApplication.java
src/main/java/com/edddoubled/orunmila/devpathroute/annotation/: AdminRequired.java  ManagerRequired.java
src/main/java/com/edddoubled/orunmila/devpathroute/aop/: NotFoundAdvice.java
src/main/java/com/edddoubled/orunmila/devpathroute/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/edddoubled/orunmila/devpathroute/controller/: AuthenticationController.java  DepartmentController.java  UserController.java
src/main/java/com/edddoubled/orunmila/devpathroute/exception/: NotFoundException.java  NotUniqueRecordException.java  ResourceLoadingException.java
src/main/java/com/edddoubled/orunmila/devpathroute/model/: BaseEntity.java  Department.java
src/main/java/com/edddoubled/orunmila/devpathroute/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DepartmentDTO.java  DepartmentRequest.java  RegisterRequest.java  UserDTO.java  UserDepartmentRequest.java  UserFullDTO.java  UserRequest.java
src/main/java/com/edddoubled/orunmila/devpathroute/model/mapper/: Mapper.java
src/main/java/com/edddoubled/orunmila/devpathroute/model/token/: Token.java  TokenType.java
src/main/java/com/edddoubled/orunmila/devpathroute/model/user/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/edddoubled/orunmila/devpathroute/repository/: DepartmentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/edddoubled/orunmila/devpathroute/service/: AuthenticationService.java  DepartmentService.java  InitializerService.java  LogoutService.java  SomeService.java  UserService.java
src/main/java/com/edddoubled/orunmila/devpathroute/service/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/edddoubled/orunmila/devpathroute/utils/: Const.java  JsonUtils.java  ResourceLoader.java
src/main/resources/: application.yml
src/main/resources/data/: users.json
src/test/java/com/edddoubled/orunmila/devpathroute/: DevPathRouteApplicationTests.java
